azure-commons:1.0.5
trilead-api:1.0.12
jdk-tool:1.4
structs:1.20
momentjs:1.1.1
ant:1.11
git:4.4.5
antisamy-markup-formatter:2.1
workflow-step-api:2.23
token-macro:2.12
build-timeout:1.20
okhttp-api:3.14.9
cloudbees-folder:6.15
ldap:1.26
credentials:2.3.14
plain-credentials:1.7
github-api:1.123
ssh-credentials:1.18.1
credentials-binding:1.24
workflow-cps:2.86
plugin-util-api:1.4.0
font-awesome-api:5.15.1-1
popper-api:1.16.0-7
matrix-auth:2.6.4
jquery3-api:3.5.1-2
workflow-job:2.40
bootstrap4-api:4.5.3-1
pam-auth:1.6
echarts-api:4.9.0-2
workflow-basic-steps:2.22
display-url-api:2.3.4
script-security:1.75
checks-api:1.1.1
git-server:1.9
scm-api:2.6.4
jquery-detached:1.2.1
workflow-api:2.40
junit:1.44
mailer:1.32.1
gradle:1.36
matrix-project:1.18
email-ext:2.79
authentication-tokens:1.4
command-launcher:1.5
workflow-scm-step:2.11
apache-httpcomponents-client-4-api:4.5.10-2.0
jsch:0.1.55.2
git-client:3.5.1
github:1.32.0
workflow-support:3.6
docker-commons:1.17
github-branch-source:2.9.1
durable-task:1.35
workflow-durable-task-step:2.37
bouncycastle-api:2.18
ace-editor:1.1
workflow-cps-global-lib:2.17
pipeline-github-lib:1.0
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.10
pipeline-rest-api:2.18
handlebars:1.1.1
pipeline-stage-view:2.18
publish-over:0.22
publish-over-ssh:1.22
ssh-slaves:1.31.2
mapdb-api:1.0.9.0
subversion:2.13.2
timestamper:1.11.8
pipeline-milestone-step:1.3.1
pipeline-build-step:2.13
branch-api:2.6.2
workflow-multibranch:2.22
lockable-resources:2.10
workflow-aggregator:2.6
resource-disposer:0.14
ws-cleanup:0.38
pipeline-model-api:1.8.5
pipeline-model-extensions:1.8.5
pipeline-stage-tags-metadata:1.8.5
pipeline-model-definition:1.8.5
docker-workflow:1.26
snakeyaml-api:1.27.0
kubernetes-cd:1.0.0
jackson2-api:2.12.1
